INSERT INTO DB_CINEMA.USERS (login, pass, role, photo, background, bio)
VALUES
('Nikita', '$2y$10$4pjQxWjgSOdAbj7bIUeKzOmI4aPN8gL4LIebCqIv8pozlSFW5AGnK', 'USER', 'picture', 'background', 'bioooooooooo'), --pass
('Denis', '$2y$10$M3KKGqHAPL1haRYO.UzAkunqQgCVcaTg38vwcwZA7QjG.jjgOia6u','USER', 'picture', 'background', 'shmio'), --anotherpass
('Zeliboba', 'pass','USER', 'picture', 'background', 'solemio');

-- INSERT INTO DB_CINEMA.REVIEWS (title, photo, text)
-- VALUES
-- ('First review', 'review_1_photo', 'Some good review'),
-- ('Second review', 'review_2_photo', 'Some weird review'),
-- ('Third review', 'review_3_photo', 'Worst review ever'),
-- ('Fourth review', 'review_4_photo', 'Professional review');

INSERT INTO DB_CINEMA.USERS_FAVOURED_MOVIES (user_id, movie_id)
VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 4);

INSERT INTO DB_CINEMA.USERS_WATCHED_MOVIES (user_id, movie_id)
VALUES
(1, 5),
(1, 6),
(1, 7),
(2, 8);

INSERT INTO DB_CINEMA.USERS_WATCH_LATER_MOVIES (user_id, movie_id)
VALUES
(1, 9),
(1, 10),
(1, 11),
(2, 12);

INSERT INTO DB_CINEMA.MOVIES(title, background, cover, director, description, year, slogan, cast, studio, rating)
VALUES
('Побег из Шоушенка', 'shawshank-background.jpg', 'shawshank-cover.webp', 'Фрэнк Дарабонт', 'Двое заключенных мужчин со временем подружились, находя утешение и в конечном итоге искупление через акты обычной доброты.', 1994, 'Страх может удерживать вас в плену. Надежда может освободить вас.', 'Тим Роббинс, Морган Фриман', 'Касл Рок', 2.0),
('Крестный отец', 'godfather-background.jpg', 'godfather-cover.webp', 'Фрэнсис Форд Коппола', 'Стареющий патриарх организованной преступной династии передает контроль над своей тайной империей своему неохотному сыну.', 1972, 'Предложение, от которого нельзя отказаться.', 'Марлон Брандо, Аль Пачино, Джеймс Каан', 'Парамоунт', 5.1),
('Темный рыцарь', 'dark-knight-background.jpg', 'dark-knight-cover.webp', 'Кристофер Нолан', 'Когда угроза, известная как Джокер, появляется из своего таинственного прошлого, он наводит хаос и разрушения на народ Готэма.', 2008, 'Почему так серьезно?', 'Кристиан Бэйл, Хит Леджер, Аарон Экхарт', 'ДиСи', 1.2),
('Криминальное чтиво', 'pulp-fiction-background.jpg', 'pulp-fiction-cover.jpg', 'Квентин Тарантино', 'Жизни двух наемных убийц, боксера, гангстера и его жены, а также пары бандитов из кафе переплетаются в четырех историях о насилии и искуплении.', 1994, 'То, что ты персонаж, не значит, что у тебя есть характер.', 'Джон Траволта, Ума Турман, Сэмюэл Л. Джексон', 'Джерси филмз', 6.65),
('Форрест Гамп', 'forrest-gump-background.jpg', 'forrest-gump-cover.jpg', 'Роберт Земекис', 'Президентства Кеннеди и Джонсона, события во Вьетнаме, Уотергейт и другие исторические события разворачиваются с точки зрения мужчины из Алабамы с IQ 75, единственное желание которого - воссоединиться со своей детской подругой.', 1994, 'Жизнь как коробка шоколада... никогда не знаешь, что тебе попадется.', 'Том Хэнкс, Робин Райт, Гэри Синиз', 'Парамоунт', 4.39),
('Матрица', 'matrix-background.jpg', 'matrix-cover.jpg', 'Братья Вачовски', 'Компьютерный хакер узнает от загадочных повстанцев о настоящей природе его реальности и своей роли в войне против ее контроллеров.', 1999, 'Добро пожаловать в реальный мир.', 'Киану Ривз, Лоуренс Фишбёрн, Кэрри-Энн Мосс', 'Ворнер бразерс', 10),
('Интерстеллар', 'interstellar-background.jpg', 'interstellar-cover.jpg', 'Кристофер Нолан', 'Команда исследователей путешествует через кротовую нору в космосе в попытке обеспечить выживание человечества.', 2014, 'Человечество родилось на Земле. Оно не должно было умереть здесь.', 'Мэттью МакКонахи, Энн Хэтэуэй, Джессика Честейн', 'Парамоунт', 9.2),
('Ход королевы', 'queens-gambit-background.webp', 'queens-gambit-cover.webp', 'Скотт Фрэнк', 'По сиротскому приюту 1950-х годов молодая девушка выявляет удивительный талант к шахматам и начинает непростой путь к становлению чемпионкой.', 2020, 'Величайший путь к власти лежит в знании своих слабостей.', 'Аня Тейлор-Джой', 'Netflix', 2.0),
('Дома', 'inside-bo-background.webp', 'inside-bo-cover.jpg', 'Бо Бёрнем', 'Комедийное специальное предложение, созданное и снятое Бо Бёрнемом, изолированно без участия команды или аудитории, освещает различные социальные темы.', 2021, 'Смех во времена изоляции.', 'Бо Бёрнем', 'Netflix', 8.5),
('Очень странные дела', 'stranger-things-background.webp', 'stranger-things-cover.webp', 'Даффер Братья', 'После исчезновения мальчика в маленьком городе начинают происходить странные события, включая появление загадочной девочки.', 2016, 'Когда мир переворачивается вверх дном.', 'Вайнона Райдер, Дэвид Харбор', 'Netflix', 7.8),
('Конь БоДжек', 'bojack-background.webp', 'bojack-cover.webp', 'Рафаэль Боб-Ваксберг', 'Звезда одного из популярных телешоу 90-х, Конь БоДжек, пытается найти своё место в жизни, борясь с алкогольной зависимостью и личными демонами.', 2014, 'Куда ты идешь, когда на вершине уже некуда подняться?', 'Уилл Арнетт, Эми Седарис', 'Netflix', 9.5),
('Скотт Пилигрим жмёт на газ', 'scott-pilgrim-background.webp', 'scott-pilgrim-cover.webp', 'Эдгар Райт', 'Молодой музыкант Скотт Пилгрим должен победить семерых бывших возлюбленных своей новой девушки, чтобы выиграть её сердце.', 2023, 'Получи свою девушку мечты. Победи её семерых бывших.', 'Майкл Сера, Мэри Элизабет Уинстед', 'Netflix', 7.7);
